### Hi there 👋
<div id="header" align="center">
  <img src="https://media0.giphy.com/media/NgurY1o4z080Jfoyzw/giphy.gif?cid=ecf05e47iqe4tzb4ejp8t9e7a72m0367svn7ayi3vc22v22n&rid=giphy.gif&ct=s" width="100"/>
</div>
<div id="badges" align ="center">
  <a href="https://www.linkedin.com/in/farah-benlakhal19/">
    <img src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn Badge"/>
  </a>
  <a href="your-youtube-URL">
    <img src="https://img.shields.io/badge/YouTube-red?style=for-the-badge&logo=youtube&logoColor=white" alt="Youtube Badge"/>
  </a>
  <a href="your-twitter-URL">
    <img src="https://img.shields.io/badge/Twitter-blue?style=for-the-badge&logo=twitter&logoColor=white" alt="Twitter Badge"/>
  </a>
</div>
---

### About Me :
I am a Software Engineer <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="30"> from Tunisia.
- :telescope: I’m working as a Software Engineer and contributing to frontend and backend for building web and mobiles applications.

- :seedling: Exploring Technical Content Writing.

- :zap: In my free time, I solve problems on GeeksforGeeks and read tech articles.

- :mailbox:How to reach me: [![Linkedin Badge](https://img.shields.io/badge/-kakbar-blue?style=flat&logo=Linkedin&logoColor=white)](https://www.linkedin.com/in/farah-benlakhal19/)
